# Kulry

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kurly/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kulry/android/: MainActivity.kt
app/src/main/java/com/kurly/android/: AdapterBindings.kt  KurlyApplication.kt
app/src/main/java/com/kurly/android/data/model/: Paging.kt  Product.kt  Section.kt  SectionWithProduct.kt
app/src/main/java/com/kurly/android/data/paging/: SectionsWithProductPagingSource.kt
app/src/main/java/com/kurly/android/data/remote/: ApiServer.kt
app/src/main/java/com/kurly/android/data/remote/repository/: PagingRepositoryImpl.kt  SectionRepositoryImpl.kt
app/src/main/java/com/kurly/android/data/remote/response/: ProductResponse.kt  SectionResponse.kt
app/src/main/java/com/kurly/android/di/: ApiModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kurly/android/domain/repository/: PagingRepository.kt  SectionRepository.kt
app/src/main/java/com/kurly/android/domain/usecase/: SectionWithProductsUseCase.kt  SectionWithProductsUseCaseImpl.kt
app/src/main/java/com/kurly/android/glide/: GlideAppModule.kt
app/src/main/java/com/kurly/android/presentation/: MainActivity.kt  UIState.kt
app/src/main/java/com/kurly/android/presentation/adapter/: ProductGridAdapter.kt  ProductHorizontalAdapter.kt  ProductVerticalAdapter.kt  SectionWithProductAdapter.kt  SectionWithProductDiffCallback.kt
app/src/main/java/com/kurly/android/presentation/adapter/diffutil/: ProductDiffCallback.kt  SectionWithProductDiffCallback.kt
app/src/main/java/com/kurly/android/presentation/adapter/viewholder/: GridItemViewHolder.kt  HorizontalItemViewHolder.kt  ProductGridViewHolder.kt  ProductHorizontalViewHolder.kt  ProductVerticalViewHolder.kt  ProductViewHolder.kt  SectionWithProductViewHolder.kt  VerticalItemViewHolder.kt
app/src/main/java/com/kurly/android/presentation/prefs/: ProductSharedPreference.kt  ProductSharedPreferenceImpl.kt
app/src/main/java/com/kurly/android/presentation/view/: MainActivity.kt
app/src/main/java/com/kurly/android/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  product_grid_list_item.xml  product_horizontal_list_item.xml  product_vertical_list_item.xml  section_with_product_list_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/kulry/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kulry/data/data/: Paging.kt  Product.kt  ProductResponse.kt  Section.kt  SectionResponse.kt  SectionWithProduct.kt
data/src/main/java/com/kulry/data/di/: ApiModule.kt  RepositoryModule.kt
data/src/main/java/com/kulry/data/paging3/: SectionsWithProductPagingSource.kt
data/src/main/java/com/kulry/data/remote/: ApiServer.kt
data/src/main/java/com/kulry/data/repository/: SectionRepository.kt  SectionRepositoryImpl.kt
data/src/test/java/com/kulry/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mockserver/: build.gradle
mockserver/src/androidTest/java/com/kurly/android/mockserver/: HiltTestRunner.kt  MockServerTest.kt
mockserver/src/main/java/com/kurly/android/mockserver/di/: FileProviderModule.kt  MockServerModule.kt
